2a60927148abd1d33b818b535e306557
::res://::1685754397
::res://Assets/::1685755104
::res://Assets/Fonts/::1685640492
pokemon_pixel_font.ttf::FontFile::2931065913730896429::1685640204::1685640492::1::::<><>::
::res://Assets/Music/::1685755118
battle music.mp3::AudioStreamMP3::5395307111255490622::1685755088::1685755119::1::::<><>::
::res://Assets/Pokemon Sprites/::1685639960
::res://Assets/Pokemon Sprites/Back/::1685640892
258_back.png::CompressedTexture2D::7473123682659993312::1685640867::1685640892::1::::<><>::
261_front.png::CompressedTexture2D::6099579451066247860::1685640870::1685640892::1::::<><>::
::res://Assets/Pokemon Sprites/Front/::1685640892
258_front.png::CompressedTexture2D::8838511360532020837::1685640797::1685640892::1::::<><>::
261_front.png::CompressedTexture2D::6446390897700115523::1685640824::1685640892::1::::<><>::
::res://Assets/UI/::1685640492
battle_background.png::CompressedTexture2D::7224774030521489140::1685639532::1685639536::1::::<><>::
dialog_box.png::CompressedTexture2D::5324265372084418632::1685640257::1685640492::1::::<><>::
pokemon_box.png::CompressedTexture2D::4270281591723444727::1685640252::1685640492::1::::<><>::
::res://Resources/::1685642938
::res://Resources/Blueprints/::1685754397
MovesRes.gd::GDScript::-1::1685754397::0::1::::MovesRes<>Resource<>::
PokemonRes.gd::GDScript::-1::1685754397::0::1::::PokemonRes<>Resource<>::
::res://Resources/Moves/::1685754397
Tackle.tres::Resource/MovesRes::2462370192572750514::1685754397::0::1::::<><>::res://Resources/Blueprints/MovesRes.gd
Water_Gun.tres::Resource/MovesRes::7466693055886432593::1685754397::0::1::::<><>::res://Resources/Blueprints/MovesRes.gd
::res://Resources/Pokemon/::1685754397
Mudkip.tres::Resource/PokemonRes::4169032223550999593::1685754397::0::1::::<><>::res://Resources/Blueprints/PokemonRes.gd<>uid://bbc143f8p2wuk<>uid://dem6lxmcx67bh<>uid://deqbixba3ih1q<>uid://dx6o8xl3b26q8
Poochyena.tres::Resource/PokemonRes::5867121050234102238::1685754397::0::1::::<><>::res://Resources/Blueprints/PokemonRes.gd<>uid://cs5xgg4a23a4k<>uid://cx3xd7nkts7ln
::res://Scenes/::1685755014
battle_arena.tscn::PackedScene::1482471215194180248::1685755014::0::1::::<><>::uid://da6y8cqgdwqpw<>res://Scripts/BattleSystem.gd<>uid://cs5xgg4a23a4k<>uid://dx6o8xl3b26q8<>uid://b13s6cqx3y36j<>uid://bh03hy3md3o8d<>uid://ch4d4w7je0uro
battle_scene.tscn::PackedScene::1134676020120499078::1685755014::0::1::::<><>::
::res://Scripts/::1685755012
BattleSystem.gd::GDScript::-1::1685755012::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1685754397::0::1::::<>Node<>::
Pokemon.gd::GDScript::-1::1685754397::0::1::::Pokemon<>Node<>::
