2a60927148abd1d33b818b535e306557
::res://::1685735897
::res://Assets/::1685641234
::res://Assets/Fonts/::1685641234
pokemon_pixel_font.ttf::FontFile::2931065913730896429::1685641234::1685641234::1::::<><>::
::res://Assets/Pokemon Sprites/::1685641234
::res://Assets/Pokemon Sprites/Back/::1685641234
258_back.png::CompressedTexture2D::7473123682659993312::1685641234::1685641234::1::::<><>::
261_front.png::CompressedTexture2D::6099579451066247860::1685641234::1685641234::1::::<><>::
::res://Assets/Pokemon Sprites/Front/::1685641234
258_front.png::CompressedTexture2D::8838511360532020837::1685641234::1685641234::1::::<><>::
261_front.png::CompressedTexture2D::6446390897700115523::1685641234::1685641234::1::::<><>::
::res://Assets/UI/::1685641234
battle_background.png::CompressedTexture2D::7224774030521489140::1685641234::1685641234::1::::<><>::
dialog_box.png::CompressedTexture2D::5324265372084418632::1685641234::1685641234::1::::<><>::
pokemon_box.png::CompressedTexture2D::4270281591723444727::1685641234::1685641234::1::::<><>::
::res://Resources/::1685641315
::res://Resources/Blueprints/::1685646751
MovesRes.gd::GDScript::-1::1685643631::0::1::::MovesRes<>Resource<>::
PokemonRes.gd::GDScript::-1::1685646751::0::1::::PokemonRes<>Resource<>::
::res://Resources/Moves/::1685643646
Tackle.tres::Resource/Resource::2462370192572750514::1685643646::0::1::::<><>::res://Resources/Blueprints/MovesRes.gd
::res://Resources/Pokemon/::1685733679
Mudkip.tres::Resource/PokemonRes::4169032223550999593::1685733679::0::1::::<><>::res://Resources/Blueprints/PokemonRes.gd<>uid://bbc143f8p2wuk<>uid://deqbixba3ih1q<>uid://dx6o8xl3b26q8
Poochyena.tres::Resource/Resource::5867121050234102238::1685648287::0::1::::<><>::res://Resources/Blueprints/PokemonRes.gd<>uid://cs5xgg4a23a4k<>uid://cx3xd7nkts7ln
::res://Scenes/::1685733679
battle_arena.tscn::PackedScene::87840270970078572::1685733679::0::1::::<><>::uid://da6y8cqgdwqpw<>res://Scripts/BattleSystem.gd<>uid://cs5xgg4a23a4k<>uid://dx6o8xl3b26q8<>uid://b13s6cqx3y36j<>uid://bh03hy3md3o8d<>uid://ch4d4w7je0uro
battle_scene.tscn::PackedScene::1134676020120499078::1685733623::0::1::::<><>::
::res://Scripts/::1685733622
BattleSystem.gd::GDScript::-1::1685733622::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1685643537::0::1::::<>Node<>::
Pokemon.gd::GDScript::-1::1685720775::0::1::::Pokemon<>Node<>::
