2a60927148abd1d33b818b535e306557
::res://::1685807367
::res://Assets/::1685810653
::res://Assets/Fonts/::1685641234
pokemon_pixel_font.ttf::FontFile::2931065913730896429::1685641234::1685641234::1::::<><>::
::res://Assets/Music/::1685755382
battle music.mp3::AudioStreamMP3::5395307111255490622::1685755382::1685755382::1::::<><>::
::res://Assets/Pokemon Sprites/::1685641234
::res://Assets/Pokemon Sprites/Back/::1685641234
258_back.png::CompressedTexture2D::7473123682659993312::1685641234::1685641234::1::::<><>::
261_front.png::CompressedTexture2D::6099579451066247860::1685641234::1685641234::1::::<><>::
::res://Assets/Pokemon Sprites/Front/::1685641234
258_front.png::CompressedTexture2D::8838511360532020837::1685641234::1685641234::1::::<><>::
261_front.png::CompressedTexture2D::6446390897700115523::1685641234::1685641234::1::::<><>::
::res://Assets/SFX/::1685810664
mudkip.mp3::AudioStreamMP3::855717506696617291::1685810627::1685810671::1::::<><>::
poochyena.mp3::AudioStreamMP3::4259541164117603917::1685810614::1685810671::1::::<><>::
::res://Assets/UI/::1685641234
battle_background.png::CompressedTexture2D::7224774030521489140::1685641234::1685641234::1::::<><>::
dialog_box.png::CompressedTexture2D::5324265372084418632::1685641234::1685641234::1::::<><>::
pokemon_box.png::CompressedTexture2D::4270281591723444727::1685641234::1685641234::1::::<><>::
::res://Resources/::1685641315
::res://Resources/Blueprints/::1685807675
MovesRes.gd::GDScript::-1::1685643631::0::1::::MovesRes<>Resource<>::
PokemonRes.gd::GDScript::-1::1685807675::0::1::::PokemonRes<>Resource<>::
::res://Resources/Moves/::1685738629
Tackle.tres::Resource/Resource::2462370192572750514::1685738230::0::1::::<><>::res://Resources/Blueprints/MovesRes.gd
Water_Gun.tres::Resource/Resource::7466693055886432593::1685738629::0::1::::<><>::res://Resources/Blueprints/MovesRes.gd
::res://Resources/Pokemon/::1685807675
Mudkip.tres::Resource/Resource::4169032223550999593::1685738475::0::1::::<><>::res://Resources/Blueprints/PokemonRes.gd<>uid://bbc143f8p2wuk<>uid://dem6lxmcx67bh<>uid://deqbixba3ih1q<>uid://dx6o8xl3b26q8
Poochyena.tres::Resource/Resource::5867121050234102238::1685648287::0::1::::<><>::res://Resources/Blueprints/PokemonRes.gd<>uid://cs5xgg4a23a4k<>uid://cx3xd7nkts7ln
::res://Scenes/::1685810601
battle_arena.tscn::PackedScene::1482471215194180248::1685810601::0::1::::<><>::uid://da6y8cqgdwqpw<>res://Scripts/BattleSystem.gd<>uid://cs5xgg4a23a4k<>uid://dx6o8xl3b26q8<>uid://b13s6cqx3y36j<>uid://bh03hy3md3o8d<>uid://ch4d4w7je0uro<>uid://ci4r6jmds1yao
battle_scene.tscn::PackedScene::1134676020120499078::1685810500::0::1::::<><>::
::res://Scripts/::1685810495
BattleSystem.gd::GDScript::-1::1685810495::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1685737643::0::1::::<>Node<>::
Pokemon.gd::GDScript::-1::1685807675::0::1::::Pokemon<>Node<>::
