[gd_scene load_steps=20 format=3 uid="uid://veec4qhghq4g"]

[ext_resource type="Texture2D" uid="uid://da6y8cqgdwqpw" path="res://Assets/UI/battle_background.png" id="1_3mkj8"]
[ext_resource type="Script" path="res://Scripts/BattleSystem.gd" id="1_vxj8h"]
[ext_resource type="Texture2D" uid="uid://cs5xgg4a23a4k" path="res://Assets/Pokemon Sprites/Back/261_front.png" id="3_act06"]
[ext_resource type="Texture2D" uid="uid://dx6o8xl3b26q8" path="res://Assets/Pokemon Sprites/Front/258_front.png" id="4_0cgwc"]
[ext_resource type="Texture2D" uid="uid://b13s6cqx3y36j" path="res://Assets/UI/pokemon_box.png" id="5_r4rq2"]
[ext_resource type="FontFile" uid="uid://bh03hy3md3o8d" path="res://Assets/Fonts/pokemon_pixel_font.ttf" id="6_ngxqq"]
[ext_resource type="Texture2D" uid="uid://ch4d4w7je0uro" path="res://Assets/UI/dialog_box.png" id="7_bh4u6"]
[ext_resource type="AudioStream" uid="uid://ci4r6jmds1yao" path="res://Assets/Music/battle music.mp3" id="8_ba4h8"]

[sub_resource type="Animation" id="Animation_g3ygr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, 240)]
}

[sub_resource type="Animation" id="Animation_7oh4w"]
resource_name = "enter_battle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-50, 240), Vector2(190, 240), Vector2(170, 240)]
}

[sub_resource type="Animation" id="Animation_m7mdj"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(170, 240), Vector2(230, 240), Vector2(170, 240)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clwc7"]
_data = {
"Attack": SubResource("Animation_m7mdj"),
"RESET": SubResource("Animation_g3ygr"),
"enter_battle": SubResource("Animation_7oh4w")
}

[sub_resource type="Animation" id="Animation_aplx0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(900, 129)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a3mae"]
resource_name = "enter_battle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(900, 129), Vector2(650, 129), Vector2(680, 129)]
}

[sub_resource type="Animation" id="Animation_aelvj"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jo67r"]
_data = {
"Hit": SubResource("Animation_aelvj"),
"RESET": SubResource("Animation_aplx0"),
"enter_battle": SubResource("Animation_a3mae")
}

[sub_resource type="Animation" id="Animation_wtbw1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uhh2f"]
resource_name = "Type"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bt23n"]
_data = {
"RESET": SubResource("Animation_wtbw1"),
"Type": SubResource("Animation_uhh2f")
}

[node name="Battle Arena" type="CanvasLayer"]
script = ExtResource("1_vxj8h")

[node name="PokemonCries" type="AudioStreamPlayer2D" parent="."]
position = Vector2(900, 129)

[node name="Background" type="TextureRect" parent="."]
offset_left = 73.0
offset_right = 1045.0
offset_bottom = 555.0
texture = ExtResource("1_3mkj8")
metadata/_edit_use_anchors_ = true

[node name="PlayerSprite" type="TextureRect" parent="."]
offset_left = -50.0
offset_top = 240.0
offset_right = 262.0
offset_bottom = 552.0
texture = ExtResource("3_act06")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
autoplay = "enter_battle"
libraries = {
"": SubResource("AnimationLibrary_clwc7")
}

[node name="EnemySprite" type="TextureRect" parent="."]
offset_left = 900.0
offset_top = 129.0
offset_right = 1163.0
offset_bottom = 392.0
texture = ExtResource("4_0cgwc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemySprite"]
autoplay = "enter_battle"
libraries = {
"": SubResource("AnimationLibrary_jo67r")
}

[node name="EnemyBox" type="TextureRect" parent="."]
offset_left = 102.0
offset_top = 15.0
offset_right = 523.0
offset_bottom = 180.0
texture = ExtResource("5_r4rq2")
expand_mode = 2

[node name="EnemyName" type="Label" parent="EnemyBox"]
layout_mode = 0
offset_left = 40.0
offset_top = 13.0
offset_right = 250.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 60
text = "Mudkip"

[node name="EnemyHealth" type="Label" parent="EnemyBox"]
layout_mode = 0
offset_left = 182.0
offset_top = 84.0
offset_right = 392.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 60
text = "1
"
horizontal_alignment = 2

[node name="EnemyLevel" type="Label" parent="EnemyBox"]
layout_mode = 0
offset_left = 173.0
offset_top = 18.0
offset_right = 383.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 40
text = "Lv.0"
horizontal_alignment = 2

[node name="PlayerBox" type="TextureRect" parent="."]
offset_left = 587.0
offset_top = 342.0
offset_right = 1008.0
offset_bottom = 507.0
texture = ExtResource("5_r4rq2")
expand_mode = 2

[node name="PlayerName" type="Label" parent="PlayerBox"]
layout_mode = 0
offset_left = 36.0
offset_top = 8.0
offset_right = 246.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 60
text = "Poochyena"

[node name="PlayerHealth" type="Label" parent="PlayerBox"]
layout_mode = 0
offset_left = 182.0
offset_top = 84.0
offset_right = 392.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 60
text = "1"
horizontal_alignment = 2

[node name="PlayerLevel" type="Label" parent="PlayerBox"]
layout_mode = 0
offset_left = 176.0
offset_top = 19.0
offset_right = 386.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 40
text = "Lv.0"
horizontal_alignment = 2

[node name="ActionBox" type="TextureRect" parent="."]
offset_left = 77.0
offset_top = 503.0
offset_right = 1057.0
offset_bottom = 653.0
texture = ExtResource("7_bh4u6")
expand_mode = 1

[node name="ActionLabel" type="Label" parent="ActionBox"]
layout_mode = 0
offset_left = 78.0
offset_top = 19.0
offset_right = 288.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 50
text = "A wild Mudkip has appeared!"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActionBox/ActionLabel"]
autoplay = "Type"
libraries = {
"": SubResource("AnimationLibrary_bt23n")
}

[node name="Timer" type="Timer" parent="ActionBox"]
one_shot = true

[node name="ActionButtons" type="Node2D" parent="ActionBox"]
visible = false

[node name="Fight" type="Button" parent="ActionBox/ActionButtons"]
offset_left = 616.0
offset_top = 16.0
offset_right = 718.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 35
text = "Fight"

[node name="Bag" type="Button" parent="ActionBox/ActionButtons"]
offset_left = 736.0
offset_top = 16.0
offset_right = 838.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 35
text = "Bag"

[node name="Pokemon" type="Button" parent="ActionBox/ActionButtons"]
offset_left = 617.0
offset_top = 75.0
offset_right = 719.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 35
text = "Pokemon"

[node name="Run" type="Button" parent="ActionBox/ActionButtons"]
offset_left = 736.0
offset_top = 76.0
offset_right = 838.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 35
text = "Run
"

[node name="MoveButtons" type="Node2D" parent="ActionBox"]
visible = false
position = Vector2(-482, 5)

[node name="Return" type="Button" parent="ActionBox/MoveButtons"]
offset_left = 1250.0
offset_top = 73.0
offset_right = 1352.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 35
text = "Return
"

[node name="MoveDetails" type="Label" parent="ActionBox/MoveButtons"]
visible = false
offset_left = 929.0
offset_top = 20.0
offset_right = 1201.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 60
text = "Type/Fire"
horizontal_alignment = 2

[node name="Buttons" type="Node2D" parent="ActionBox/MoveButtons"]

[node name="Move1" type="Button" parent="ActionBox/MoveButtons/Buttons"]
offset_left = 616.0
offset_top = 16.0
offset_right = 718.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 35
text = "123"

[node name="Move2" type="Button" parent="ActionBox/MoveButtons/Buttons"]
offset_left = 736.0
offset_top = 16.0
offset_right = 838.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 35
text = "123"

[node name="Move3" type="Button" parent="ActionBox/MoveButtons/Buttons"]
offset_left = 617.0
offset_top = 75.0
offset_right = 719.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 35
text = "123"

[node name="Move4" type="Button" parent="ActionBox/MoveButtons/Buttons"]
offset_left = 736.0
offset_top = 76.0
offset_right = 838.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("6_ngxqq")
theme_override_font_sizes/font_size = 35
text = "123
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ba4h8")
volume_db = -8.0
autoplay = true

[connection signal="animation_finished" from="PlayerSprite/AnimationPlayer" to="." method="_on_player_animation_finished"]
[connection signal="animation_finished" from="ActionBox/ActionLabel/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="ActionBox/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="ActionBox/ActionButtons/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="ActionBox/ActionButtons/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="ActionBox/MoveButtons/Return" to="." method="_on_return_pressed"]
[connection signal="mouse_entered" from="ActionBox/MoveButtons/Buttons/Move1" to="." method="_on_move_mouse_entered" binds= [0]]
[connection signal="pressed" from="ActionBox/MoveButtons/Buttons/Move1" to="." method="_on_move_pressed" binds= [0]]
[connection signal="mouse_entered" from="ActionBox/MoveButtons/Buttons/Move2" to="." method="_on_move_mouse_entered" binds= [1]]
[connection signal="pressed" from="ActionBox/MoveButtons/Buttons/Move2" to="." method="_on_move_pressed" binds= [1]]
[connection signal="mouse_entered" from="ActionBox/MoveButtons/Buttons/Move3" to="." method="_on_move_mouse_entered" binds= [2]]
[connection signal="pressed" from="ActionBox/MoveButtons/Buttons/Move3" to="." method="_on_move_pressed" binds= [2]]
[connection signal="mouse_entered" from="ActionBox/MoveButtons/Buttons/Move4" to="." method="_on_move_mouse_entered" binds= [3]]
[connection signal="pressed" from="ActionBox/MoveButtons/Buttons/Move4" to="." method="_on_move_pressed" binds= [3]]
